<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .help {
            position: absolute;
            top: 10px;
            left: -280px;
            width: 300px;
            background: linear-gradient(45deg, #2c0062, #400091);
            padding: 10px 30px 10px 10px;
            border-radius: 10px;
            transition: 1s;
            cursor: default;
            color: #fff;
            font-weight: 700;
        }
        .help:hover {
            left: 10px;
        }
        .board {
            box-shadow: 0 0 10px #000;
        }
    </style>
</head>
<body>

    <section class="help">
        Press [N] to add point <br><br>
        Press [B] to start drawing new graph <br><br>
        Press [C] to change color of function
    </section>

    <canvas class="board"></canvas>

<script src="script.js"></script>
</body>
</html>